var rqItem1_spec_str = app.project.renderQueue.item(1).getSettings(GetSettingsFormat.SPEC);
var rqItem1_spec_str_json = rqItem1_spec_str.toSource();

({

"3:2 Pulldown":{type:"int", enums:{Off:0, WSSWW:1, SSWWW:2, SWWWS:3, WWWSS:4, WWSSW:5}, "enums-reverse":{0:"Off", 1:"WSSWW", 2:"SSWWW", 3:"SWWWS", 4:"WWWSS", 5:"WWSSW"}, range:[0, 5]}, 

"Color Depth":{type:"int", enums:{"Current Settings":-1, "8 bits per channel":0, "16 bits per channel":1, "32 bits per channel":2}, "enums-reverse":{-1:"Current Settings", 0:"8 bits per channel", 1:"16 bits per channel", 2:"32 bits per channel"}, range:[-1, 2]}, 

"Disk Cache":{type:"int", enums:{"Read Only":0, "Current Settings":2}, "enums-reverse":{0:"Read Only", 2:"Current Settings"}, range:[0, 2]}, Effects:{type:"int", enums:{"All Off":0, "All On":1, "Current Settings":2}, "enums-reverse":{0:"All Off", 1:"All On", 2:"Current Settings"}, range:[0, 2]}, 

"Field Render":{type:"int", enums:{Off:0, "Upper Field First":1, "Lower Field First":2}, "enums-reverse":{0:"Off", 1:"Upper Field First", 2:"Lower Field First"}, range:[0, 2]}, 

"Frame Blending":{type:"int", enums:{"Off for All Layers":0, "On for Checked Layers":1, "Current Settings":2}, "enums-reverse":{0:"Off for All Layers", 1:"On for Checked Layers", 2:"Current Settings"}, range:[0, 2]}, 

"Frame Rate":{type:"int", enums:{"Use comp's frame rate":0, "Use this frame rate":1}, "enums-reverse":{0:"Use comp's frame rate", 1:"Use this frame rate"}, range:[0, 1]}, 

"Guide Layers":{type:"int", enums:{"All Off":0, "Current Settings":2}, "enums-reverse":{0:"All Off", 2:"Current Settings"}, range:[0, 2]}, 

"Motion Blur":{type:"int", enums:{"Off for All Layers":0, "On for Checked Layers":1, "Current Settings":2}, "enums-reverse":{0:"Off for All Layers", 1:"On for Checked Layers", 2:"Current Settings"}, range:[0, 2]}, 

"Proxy Use":{type:"int", enums:{"Use No Proxies":0, "Use All Proxies":1, "Current Settings":2, "Use Comp Proxies Only":3}, "enums-reverse":{0:"Use No Proxies", 1:"Use All Proxies", 2:"Current Settings", 3:"Use Comp Proxies Only"}, range:[0, 3]}, 

Quality:{type:"int", enums:{"Current Settings":-1, Wireframe:0, Draft:1, Best:2}, "enums-reverse":{-1:"Current Settings", 0:"Wireframe", 1:"Draft", 2:"Best"}, range:[-1, 2]}, 

Resolution:{type:"{\"x\": <int>, \"y\": <int>}", enums:{"Current Settings":"0,0", Custom:"x,y", Custom2:"{\"x\": <x_val>, \"y\": <y_val>}", Custom3:"[<x_val>,<y_val>]", Full:"1,1", Half:"2,2", Quarter:"4,4", Third:"3,3"}, "enums-reverse":{"0,0":"Current Settings", "x,y":"Custom", "{\"x\": <x_val>, \"y\": <y_val>}":"Custom2", "[<x_val>,<y_val>]":"Custom3", "1,1":"Full", "2,2":"Half", "4,4":"Quarter", "3,3":"Third"}}, 

"Skip Existing Files":{type:"bool"}, "Solo Switches":{type:"int", enums:{"All Off":0, "Current Settings":2}, "enums-reverse":{0:"All Off", 2:"Current Settings"}, range:[0, 2]},

"Time Span":{type:"int", enums:{"Length of Comp":0, "Work Area Only":1, Custom:2}, "enums-reverse":{0:"Length of Comp", 1:"Work Area Only", 2:"Custom"}, range:[0, 2]}, 

"Time Span Duration":{type:"double"}, 

"Time Span End":{type:"double"}, 

"Time Span Start":{type:"double"}, 

"Use comp's frame rate":{type:"double"}, 

"Use this frame rate":{type:"double"}})

// output module settings for item added to render queue 
----------------------------------------------------------------------------------------
var omItem1_all_str= app.project.renderQueue.item(4).outputModule(1).getSettings( GetSettingsFormat.STRING );
var omItem1_all_str_json = omItem1_all_str.toSource();
alert(omItem1_all_str_json);
----------------------------------------------------------------------------------------
({"Audio Bit Depth":"32 Bit", "Audio Channels":"Stereo", "Audio Sample Rate":"", Channels:"RGB + Alpha", Color:"Straight (Unmatted)", Crop:"false", "Crop Bottom":"0", "Crop Left":"0", "Crop Right":"0", "Crop Top":"0", Depth:"Millions of Colors+", Format:"Targa Sequence", "Include Project Link":"false", "Include Source XMP Metadata":"false", "Lock Aspect Ratio":"true", "Output Audio":"Off", "Output File Info":{"Full Flat Path":"/Volumes/GFX2/Graphics/SHOWS/Drive Chip & Putt/2017/_Master_Elements/HEADSHOTS/BOYS/7-9/Adam_Nicole_L/Adam_Nicole_L_[#####].tga", "Base Path":"/Volumes/GFX2/Graphics/SHOWS/Drive Chip & Putt/2017/_Master_Elements/HEADSHOTS/BOYS/7-9", "Subfolder Path":"Adam_Nicole_L", "File Name":"Adam_Nicole_L_[#####].tga", "File Template":"[compName]/[compName]_[#####].[fileextension]"}, "Post-Render Action":"None", Resize:"false", "Resize Quality":"High", "Resize to":{x:1200, y:1031}, "Starting #":"0", "Use Comp Frame Number":"false", "Use Region of Interest":"false", "Video Output":"true"})

// output module settings for item "Save frame as file"
----------------------------------------------------------------------------------------
var omItem1_all_str= app.project.renderQueue.item(1).outputModule(1).getSettings( GetSettingsFormat.STRING );
var omItem1_all_str_json = omItem1_all_str.toSource();
alert(omItem1_all_str_json);
----------------------------------------------------------------------------------------
({"Audio Bit Depth":"32 Bit", "Audio Channels":"Stereo", "Audio Sample Rate":"", Channels:"RGB + Alpha", Color:"Straight (Unmatted)", Crop:"false", "Crop Bottom":"0", "Crop Left":"0", "Crop Right":"0", "Crop Top":"0", Depth:"Millions of Colors+", Format:"Targa Sequence", "Include Project Link":"false", "Include Source XMP Metadata":"false", "Lock Aspect Ratio":"true", "Output Audio":"Off", "Output File Info":{"Full Flat Path":"/Volumes/GFX2/Graphics/SHOWS/Drive Chip & Putt/2017/_Master_Elements/HEADSHOTS/BOYS/7-9/Last_First_L.tga", "Base Path":"/Volumes/GFX2/Graphics/SHOWS/Drive Chip & Putt/2017/_Master_Elements/HEADSHOTS/BOYS/7-9", "Subfolder Path":"", "File Name":"Last_First_L.tga", "File Template":"Last_First_L.[fileExtension]"}, "Post-Render Action":"None", Resize:"false", "Resize Quality":"High", "Resize to":{x:1200, y:1031}, "Starting #":"0", "Use Comp Frame Number":"false", "Use Region of Interest":"false", "Video Output":"true"})

-----------------------------------------------------------------------

    Added: RenderQueueItem object getSetting, setSetting methods
    Added: OutputModule object getSetting, setSetting methods
    Added: RenderQueueItem object getSettings, setSettings methods
    Added: OutputModule object getSettings, setSettings methods

Example:
// Get current value of render setting's "Proxy Use"
// Key and value strings are English.

var rqItem1_proxyUse = app.project.renderQueue.item(1).getSetting("Proxy Use");

// Get string version of same setting, add "-str" at the end of key string

var rqItem1_proxyUse_str = app.project.renderQueue.item(1).getSetting("Proxy Use-str");

// Set value of "Proxy Use" to "Use All Proxies"

app.project.renderQueue.item(1).setSetting("Proxy Use", "Use All Proxies");

// You can use numbers, too.
// The next line does the same as the previous example.

app.project.renderQueue.item(1).setSetting("Proxy Use", 1);

Example:

// Get object containing string version of all current render setting
// values of render queue item 1.
// To get the values in the number format, use GetSettingsFormat.NUMBER
// as an argument.

var rqItem1_all_str = app.project.renderQueue.item(1).getSettings( GetSettingsFormat.STRING );

// Convert to JSON format so that it is human-readable.

var rqItem1_all_str_json = rqItem1_all_str.toSource();

// Get an object that contains string version of settable render setting
// values of render queue item 1.
// To get the values in the number format, use
// GetSettingsFormat.NUMBER_SETTABLE as an argument.

var rqItem1_settable_str = app.project.renderQueue.item(1).getSettings( GetSettingsFormat.STRING_SETTABLE );

// Set render queue item 2 with values that you got from render
//queue item 1.

app.project.renderQueue.item(2).setSettings( rqItem1_settable_str );

// Set render queue item 3 with values you create.

var my_renderSettings = {
"Color Depth":"32 bits per channel",
"Quality":"Best",
"Effects":"All On",
"Time Span Duration":"1.0",
"Time Span Start":"2.0"
};
app.project.renderQueue.item(2).setSettings( my_renderSettings );

// Get object that contains all possible values of all render settings of
// render queue item 1 and convert to JSON format.

var rqItem1_spec_str = app.project.renderQueue.item(1).getSettings(GetSettingsFormat.SPEC);
var rqItem1_spec_str_json = rqItem1_spec_str.toSource();

// Get object that contains the string version of all current output module setting
// values of output module item 1 from render queue item 1.
// To get the values in the number format, use GetSettingsFormat.NUMBER as an argument.

var omItem1_all_str= app.project.renderQueue.item(1).outputModule(1).getSettings( GetSettingsFormat.STRING );

// Convert to JSON format so that it is human-readable.

var omItem1_all_str_json = omItem1_all_str.toSource();

// Get object that contains string version of settable output module setting values
// of output module item 1 from render queue item 1.
// If you want to get the values in the number format, use
// GetSettingsFormat.NUMBER_SETTABLE as an argument.

var omItem1_settable_str = app.project.renderQueue.item(1).outputModule(1).getSettings( GetSettingsFormat.STRING_SETTABLE );

// Set output module item 1 of render queue item 2 with values that you get from
// output module 1 of render queue item 1

app.project.renderQueue.item(2).outputModule(1).setSettings( omItem1_settable_str );

// Set output module item 1 of render queue item 3 with values that you create.

var crop_data = {
"Crop":true,
"Crop Bottom":0,
"Crop Left":0,
"Crop Right":8,
"Crop Top":10
};

app.project.renderQueue.item(1).outputModule(3).setSettings( crop_data );

// Currently, the format setting in the output module is not settable, but it
// is readable. The next line will tell you the current format of output module
// item 1 from render queue item 1.

var current_format = app.project.renderQueue.item(1).outputModule(1).getSettings(GetSettingsFormat.STRING).Format;

// This line will tell you the output module file info.

var current_omFileTempalte = app.project.renderQueue.item(1).outputModule(1).getSettings(GetSettingsFormat.STRING)["Output File Info"]["File Template"];

// Note: there is a bug that causes OutputModule object to be invalidated after the
// output module setting is modified.
// So, you need to retrieve OMitem after you modify it.

Example:

// This is the new way to change the output file path of output module 1 of
// render queue item 1.
// In this example, output file is routed to the user directory.

var om1 = app.project.renderQueue.item(1).outputModule(1);
var file_name = File.decode( om1.file.name ); // Name contains special character, space?
var new_path = "~/new_output";
var new_dir = new Folder( new_path );
new_path = new_dir.fsName;

var new_data = {
"Output File Info":
{
"Base Path":new_path,
"Subfolder Path":"draft",
"File Name":file_name
}
};

om1.setSettings( new_data );
}

Example:

// This is the new way to change the output file path of output module 1 of
// render queue item 1.
// In this example, the output file is routed to the user directory,
// but this time using the full path.

var om1 = app.project.renderQueue.item(1).outputModule(1);

var file_name = File.decode( om1.file.name ); // Name contains special character, such as space?
var new_path = "/Users/myAccount/new_output";
var separator = "/";
if ($.os.indexOf("Mac") == -1)
{
new_path = "C:\Users\myAccount\new_output";
separator = "\";
}

var new_data = {
"Output File Info":
{
"Full Flat Path":new_path + separator + file_name
}
};

om1.setSettings( new_data );